# SOFT410-2025E

./: .project  BUGFIX-NOTES.md  DATABASE-SETUP-NEW.md  DATABASE-SETUP.md  DO-NOT-RUN-FROM-SRC.txt  FINAL-STATUS.md  GRADLE-GUIDE.md  H2-DATABASE-SETUP.md  HOW-TO-RUN.md  QUICK-START.md  README.md  SOLUTION-COMPLETE.md  SOLUTION-SUMMARY.md  STATUS-REPORT.md  build.gradle  gradle-run.bat  gradle.properties  package-lock.json  run-app.bat  run-app.ps1  run-with-h2.bat  settings.gradle  setup-and-run.bat  sources.txt  test-database.bat  verify-java21-upgrade.md
data/: hesap-eproject.mv.db  hesap-eproject.trace.db
database/: README.md  sample-data.sql  schema.sql  setup-database.bat  setup-database.sh
employer-worker-registration-system-main/: .project  build.gradle  gradlew  gradlew.bat  settings.gradle
employer-worker-registration-system-main/scripts/: install-gradle-wrapper.ps1
employer-worker-registration-system-main/src/: .project
employer-worker-registration-system-main/src/com/cbozan/dao/: DB.java  EmployerDAO.java  InvoiceDAO.java  JobDAO.java  PaymentDAO.java  PaytypeDAO.java  PriceDAO.java  WorkDAO.java  WorkerDAO.java  WorkgroupDAO.java  WorktypeDAO.java
employer-worker-registration-system-main/src/com/cbozan/entity/: Employer.java
employer-worker-registration-system-main/src/com/cbozan/main/: Login.java  Main.java
employer-worker-registration-system-main/src/com/cbozan/util/: DatabaseInitializer.java  IconLoader.java
employer-worker-registration-system-main/src/com/cbozan/view/add/: JobPaymentPanel.java  WorkPanel.java  WorkerPaymentPanel.java
employer-worker-registration-system-main/src/com/cbozan/view/display/: EmployerCard.java  EmployerDisplay.java  JobCard.java  JobDisplay.java  WorkerCard.java  WorkerDisplay.java
employer-worker-registration-system-main/src/com/cbozan/view/record/: EmployerPanel.java  JobPanel.java  PricePanel.java  WorkerPanel.java
src/: .project
src/com/cbozan/dao/: DB.java  DBConfig.java  DBTest.java  EmployerDAO.java  LoginDAO.java  WorkerDAO.java
src/com/cbozan/entity/: Price.java
src/com/cbozan/main/: Main.java
src/com/cbozan/view/record/: EmployerPanel.java  PricePanel.java
